# SBCAssignment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MyApp.kt
app/src/main/java/com/example/movieapp/data/: ApiService.kt
app/src/main/java/com/example/movieapp/di/module/: NetworkModule.kt  TokenInterceptorModule.kt
app/src/main/java/com/example/movieapp/models/: MovieDetails.kt  MovieList.kt
app/src/main/java/com/example/movieapp/myutils/: BaseApiResponse.kt  BindingUtils.kt  DataState.kt  MyConstant.kt
app/src/main/java/com/example/movieapp/presentation/activities/: MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/movieapp/presentation/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/movieapp/presentation/clicklistener/: OnMovieItemClickListener.kt
app/src/main/java/com/example/movieapp/presentation/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieapp/repositories/: MovieRepository.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_list.xml  movie_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieapp/repositories/: MovieRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
